# sample-web

./: .gitignore  README.md  allure-report.yml  index.html  pom.xml  testng.xml
.github/workflows/: allure-report.yml
46/: index.html
46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: duration-trend.json  retry-trend.json
46/widgets/: executors.json  severity.json  summary.json
49/: index.html
49/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt
49/history/: categories-trend.json  history.json
49/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
50/: index.html
50/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
50/widgets/: executors.json  retry-trend.json  severity.json  summary.json
51/: index.html
51/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: history.json  retry-trend.json
51/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
52/: index.html
52/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: categories-trend.json  history-trend.json  history.json
52/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
53/: index.html
53/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
53/widgets/: executors.json  history-trend.json  severity.json  summary.json
54/: index.html
54/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: history.json
54/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
55/: index.html
55/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
55/export/: influxDbData.txt  prometheusData.txt
55/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
55/widgets/: duration-trend.json  executors.json  severity.json  summary.json
56/: index.html
56/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
56/widgets/: categories-trend.json  (+3 more)
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
allure-results/: 039dba7d-a027-488c-8026-d0781c614720-container.json  03ca4f88-f6e3-44ca-8091-05fc20b0f106-attachment  05382627-a49a-444c-ab58-5524da6ce510-result.json  0fc2e256-1158-4d0a-b374-3629ac6dfab0-result.json  12f5e9c4-ff27-402b-bfb1-78366eaa82d6-container.json  146e9a0c-a41d-44e9-bb58-6260e79dcd16-container.json  152111d8-403c-4147-b1d0-0ee300949c5a-container.json  19240ac2-21e0-4967-852c-e4ba2b12607d-container.json  195616a0-a97e-4ad8-9382-268a40b7a533-container.json  24da6ff7-ae8a-445c-b201-5293170ef8af-container.json  27cacd30-584e-4762-ab6d-0505668d782c-container.json  2e6cb676-77b6-4657-b64f-8dca564a1021-container.json  31165bf3-41e0-4c81-bd9d-91f6b4503f8e-container.json  324215a8-5faf-49fd-a42e-ac49514ead3d-result.json  37fbb57d-4861-4626-9a0e-ca34eddcd14b-container.json  3b18a679-77df-442c-8ab9-d3f38a5adf8d-container.json  3d41efa8-3416-44ac-bc7b-c6929bd9b202-container.json  40f979fa-8d17-4300-b3a0-39da19a80e34-container.json  4655d93d-7e12-4860-b835-ecd41979c967-container.json  47e31df6-67f4-4195-bd15-a18db3489b27-container.json  4dfd3aaa-9a35-4cda-a4f8-f88fd4136237-attachment  56104b5e-827a-4c96-a842-8d351c73c464-result.json  58824b6c-74c1-41ed-9b43-235156cc3dfe-container.json  5b8232d4-b0b6-426e-bc0b-7ea96bd51eb3-attachment  5e4c0656-35d5-483a-a0c5-8e67b984f9c6-container.json  5e7f12f2-fb1e-44df-be58-19b1045a3cab-result.json  60d7d76a-4d16-4da0-9caa-b984ca4c7ed2-container.json  64cc958c-ab1a-47fa-868d-2a8c463ebc6c-result.json  6f1dab10-914b-44f2-9de3-ec25f680b9e0-attachment  700f34c8-b5a8-4011-b624-b230da752d4b-attachment  72a82d9c-c03c-495e-9d51-d521fa6d2d5b-container.json  76802bda-5d27-4ef3-bcb0-e0d01749e5d3-container.json  7a64a8ad-e754-4ed6-8737-385e4e72b5fc-container.json  7eca63fe-f404-4395-9ecf-270425f6bd89-container.json  7ed1b7db-4534-442e-9313-39322ef0afa9-container.json  8142cce3-bd59-44bb-97f2-a33e37be4af4-container.json  87d4c9d3-e0e5-49f3-a683-702878882321-container.json  904cb2a0-61ce-4553-8b3c-7c40d16cf7d9-container.json  99ae452c-6fe3-43d7-aa5e-61f30e034da4-container.json  a0f6bafe-7113-4536-8aa3-6987bc252e21-result.json  (+27 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  history-trend.json  history.json  test.txt
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
(+304 files in other folders)
